MainWindow.xaml

<Window x:Class="WpfSortApplication.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfSortApplication"
        mc:Ignorable="d"
        Title="MainWindow"
		Width="{Binding WindowWidth}"
		Height="{Binding WindowHeight}">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="*" />
			<RowDefinition Height="auto" />
		</Grid.RowDefinitions>
		<ListBox Grid.Row="0"
				 ItemsSource="{Binding Items}"
				 VerticalContentAlignment="Bottom"
				 Background="DarkSlateGray"
				 Height="{Binding ListBoxHeight}">
			<ListBox.ItemsPanel>
				<ItemsPanelTemplate>
					<VirtualizingStackPanel IsItemsHost="True" Orientation="Horizontal" />
				</ItemsPanelTemplate>
			</ListBox.ItemsPanel>
			<ListBox.ItemTemplate>
				<DataTemplate>
					<Label Padding="0"
						   HorizontalContentAlignment="Center"
						   Width="20"
						   Height="{Binding Value}"
						   Background="{Binding ItemColor}"
						   Content="{Binding Value}" />
				</DataTemplate>
			</ListBox.ItemTemplate>
		</ListBox>

		<StackPanel Grid.Row="1" Orientation="Horizontal">
			<Button Content="Sort" Command="{Binding SortCommand}" />
			<Button Content="Sort Step" Command="{Binding SortStepCommand}" />
		</StackPanel>
		
	</Grid>
</Window>
